{
  "compilerOptions": {
    "moduleResolution": "node",
    "esModuleInterop": true,
    "module": "esnext",
    "target": "esnext",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,         // 👈 very important
    "resolveJsonModule": true,
    "types": []
  },
  "include": ["src"],
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
